<project name="dicewars" basedir="." default="zip">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="tools.dir"   value="tools"/>

    <property name="main-class"  value="ru.icl.dicewars.DiceWars"/>

  	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="**/client/**">
        	<fileset dir="${src.dir}" includes="resources/**,/*.properties"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    	<jar destfile="${jar.dir}/${ant.project.name}-client.jar" basedir="${classes.dir}" includes="**/client/**"/>
    </target>

	<target name="dist" depends="jar">
		<mkdir dir="${build.dir}/${ant.project.name}"/>
		<copy todir="${build.dir}/${ant.project.name}">
			<fileset dir="${jar.dir}"/>
			<fileset dir="./" includes="/*.properties"/>
			<fileset dir="${tools.dir}"/>
			<fileset dir="${lib.dir}"/>
		</copy>
	</target>

	<target name="zip" depends="dist">
		<zip destfile="${build.dir}/${ant.project.name}.zip" basedir="${build.dir}/${ant.project.name}"/>
	</target>
</project>
