players=ru.icl.dicewars.sample.AttackPlayer1,ru.icl.dicewars.sample.AttackPlayer2,ru.icl.dicewars.sample.AttackPlayer3,ru.icl.dicewars.sample.AttackPlayer4
#,ru.icl.dicewars.sample.AttackPlayer3,ru.icl.dicewars.sample.AttackPlayer4

