default_players=ru.icl.dicewars.sample.AttackPlayer1,ru.icl.dicewars.sample.AttackPlayer2,ru.icl.dicewars.sample.AttackPlayer3,ru.icl.dicewars.sample.AttackPlayer4,ru.icl.dicewars.sample.AttackPlayer5,ru.icl.dicewars.sample.AttackPlayer6,ru.icl.dicewars.sample.AttackPlayer7
players_scan_dir=players
max_dice_in_reserve=64